# GamingClub

./: .gitignore  README.md
GamingClub/: GamingClub.sln
GamingClub/GamingClub/: GamingClub.Server.csproj  GamingClub.csproj  Program.cs  appsettings.json
GamingClub/GamingClub.Application/: GamingClub.Application.csproj
GamingClub/GamingClub.Application/Converters/: DateTimeConverter.cs
GamingClub/GamingClub.Application/DTOs/: GamingStationDTO.cs  ReservationDTO.cs  UserDTO.cs  UserWithReservationsDTO.cs
GamingClub/GamingClub.Application/Interfaces/: IReservationService.cs  IReservationUnitService.cs  IUserSerializer.cs  IUserService.cs
GamingClub/GamingClub.Application/Mappers/: ReservationServiceMapper.cs  ReservationUnitServiceMapper.cs  UserServiceMapper.cs
GamingClub/GamingClub.Application/Services/: ReservationService.cs  ReservationUnitService.cs  UserSerializer.cs  UserService.cs
GamingClub/GamingClub.Core/: GamingClub.Domain.csproj
GamingClub/GamingClub.Core/Entities/: GamingStationEntity.cs  ReservationEntity.cs  ReservationUnitEntity.cs  UserEntity.cs
GamingClub/GamingClub.Core/Enums/: GameTariffPrice.cs  GamingStationType.cs
GamingClub/GamingClub.Core/Interfaces/: IGamingStationRepository.cs  IReservationRepository.cs  IReservationUnitRepository.cs  IUserRepository.cs
GamingClub/GamingClub.Core/Models/: GameReservationModel.cs  ReservationHistoryModel.cs  ReservedTimeModel.cs  UserModel.cs
GamingClub/GamingClub.DataAccess/: GamingClub.Data.csproj  GamingClub.DataAccess.csproj
GamingClub/GamingClub.DataAccess/Configurations/: GamingStationConfiguration.cs  ReservationConfiguration.cs  ReservationUnitConfiguration.cs  UserConfiguration.cs
GamingClub/GamingClub.DataAccess/Context/: GamingClubContext.cs
GamingClub/GamingClub.DataAccess/Data/: GamingClubContext.cs
GamingClub/GamingClub.DataAccess/Entities/: GameReservationEntity.cs  ReservedTimeEntity.cs  UserEntity.cs
GamingClub/GamingClub.DataAccess/Interfaces/: IGamingStationRepository.cs  IReservationRepository.cs  IUserRepository.cs
GamingClub/GamingClub.DataAccess/Migrations/: 20250430135920_InitialCreate.Designer.cs  20250430135920_InitialCreate.cs  20250430180214_AddReservationRelationships.Designer.cs  20250430180214_AddReservationRelationships.cs  20250504153334_NewReservationUnits.Designer.cs  20250504153334_NewReservationUnits.cs  20250520175507_InitialCreate.Designer.cs  20250520175507_InitialCreate.cs  GamingClubContextModelSnapshot.cs
GamingClub/GamingClub.DataAccess/Repositories/: GamingStationRepository.cs  (+3 more)
GamingClub/GamingClub.Services/: GamingClub.Services.csproj  IUserService.cs  UserService.cs
GamingClub/GamingClub.Tests/: GamingClub.Tests.csproj  GamingStationsControllerTests.cs  ReservationsControllerTests.cs  UsersControllerTests.cs
GamingClub/GamingClub/Contracts/: UsersResponse.cs
GamingClub/GamingClub/Contracts/Response/: UsersResponse.cs
GamingClub/GamingClub/Controllers/: AboutController.cs  AccountController.cs  GamingStationsController.cs  HomeController.cs  ReservationsController.cs  TournamentsController.cs  UsersController.cs
GamingClub/GamingClub/Data/: GamingClubContext.cs
GamingClub/GamingClub/Data/Users/: user_1.json  user_2.json  user_7.json  user_9.json
GamingClub/GamingClub/Models/: ReservationHistoryModel.cs  User.cs  UserModel.cs
GamingClub/GamingClub/Models/Home/: GreetingModel.cs
GamingClub/GamingClub/Models/Prices/: GameModel.cs  PackModel.cs
GamingClub/GamingClub/Properties/: launchSettings.json
GamingClub/GamingClub/Services/: IUserService.cs  UserService.cs
GamingClub/GamingClub/ViewModels/: UserVM.cs
GamingClub/GamingClub/ViewModels/Home/: AboutViewModel.cs
GamingClub/GamingClub/ViewModels/Prices/: GameVM.cs  PackVM.cs
GamingClub/GamingClub/Views/Account/: Account.cshtml
GamingClub/GamingClub/Views/Home/: Index.cshtml
GamingClub/GamingClub/html/: index.html
GamingClub/GamingClub/wwwroot/: about.html  index.html  make-reservation.html  tournaments.html
GamingClub/GamingClub/wwwroot/css/: about.css  index.css  make-reservation.css  styles.css  tournaments.css
GamingClub/GamingClub/wwwroot/js/: about.js  index.js  make-reservation.js  navigation.js  tournaments.js
(+11 files in other folders)
