<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingClub.Core\GamingClub.Core.csproj" />
    <ProjectReference Include="..\GamingClub.DataAccess\GamingClub.DataAccess.csproj" />
  </ItemGroup>

</Project>
