<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingClub.Application\GamingClub.Application.csproj" />
    <ProjectReference Include="..\GamingClub.Core\GamingClub.Core.csproj" />
    <ProjectReference Include="..\GamingClub.DataAccess\GamingClub.Data.csproj" />
  </ItemGroup>

</Project>
